/* algunos ejemplos con CSS */
a:hover {font-size: 130%;}
}
 body, header, footer, div, h1, h2, ul, li  { 
	margin:50px; padding:10px;
	font-family: Helvetica;
	

}
header {
	color:#0F0F10;
	font-family: Helvetica;
	background-image: url("p.jpg");
}
nav ul li a{
	text-decoration:none;
	color:#0F0F10;
	margin:15px;
	text-align: center;
	font-family: Helvetica;
	
}
.activo { 
  font-weight: bold;  
  text-align: center;
  text-decoration: underline;
  color:#0F0F10;
  font-family: Helvetica;

}
.impar { 
	background-color:#1FDCF5; 
	text-align: center;
}
.par { 
	background-color:#1FDCF5; 
	text-align: center;
}